C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (3)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\maich\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Downloads\B23 Ex03 Mai 318964194 Ron 314710922 (4)\B23 Ex03 Mai 318964194 Ron 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\97252\Desktop\תרגילי בית\שנה ב\c#\B23 Ex03 MaiChaouat 318964194 RonYakov 314710922\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
